:root{
    --red:#ff523b;
    --gray:#555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

html::-webkit-scrollbar{
    width: 15px;
}

html::-webkit-scrollbar-track{
    background: #000;
}

html::-webkit-scrollbar-thumb{
    background: var(--red);
}

header{
    background: radial-gradient(#fff,#ffd6d6);
}

/* navigation bar */

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    text-transform: capitalize;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: var(--gray);
}

p{
    color: var(--gray);
}

ul{
    list-style-type: none;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* home section */

.row{
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: var(--red);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    outline: none;
    border: 1px solid #fff;
}
.btn:hover{
    background: #563434;
}

/* ----- featured categories ----- */

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* ----- featured products ----- */

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform .5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--gray);
}

.title::after{
    content: '';
    background: var(--red);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: var(--gray);
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating i{
    color:var(--red);
}

.col-4:hover{
    transform: translateY(-5px);
}

/* ----- offer ----- */

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: var(--gray);
}

/* ----- testimonial ----- */

.testimonials{
    padding-bottom: 2rem;
    overflow: hidden;
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonials .box{
    padding: 20px;
    background: radial-gradient(#fff,#ffd6d6);
    text-align: center;
    box-shadow: 0 16px 32px rgba(0,0,0,0.1);
    border-radius: 8px;
    cursor: pointer;
}

.testimonials .box .fa-quote-left{
    font-size: 34px;
    color: var(--red);
}

.testimonials .box img{
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
}

.testimonials .box h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.testimonials .box p{
    color: #777;
    font-size: 12px;
    margin: 12px 0;
}

.testimonials .box .rating i{
    color: var(--red);
    font-size: 20px;
}

/* ----- brands ----- */

.brands{
    margin: 100px;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* ----- footer ----- */

footer{
    background: #000;
    color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

footer h3{
    color: #fff;
    margin-bottom: 20px;
}

footer p{
    color: #8a8a8a;
}

.footer-col-1, .footer-col-2,
.footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    margin-left: 30px;
    flex-basis: 31%;
    text-align: center;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
    margin-left: 30px;
}

.footer-col-4 li{
    text-align: left;
    margin-left: 85px;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.credit{
    text-align: center;
    font-size: 16px;
}

.credit span{
    color: var(--red);
}

/* --------------- All products page --------------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid var(--red);
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: var(--red);
}

/* --------------- Single product details page --------------- */

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--red);
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: var(--red);
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* --------------- Contact Page  --------------- */

.contact-us h1{
    text-align: center;
    font-size: 40px;
}

.location{
    width: 70%;
    margin: auto;
    padding: 40px 0 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 70%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.contact-col textarea{
    resize: none;
}

#fbtn{
    display: inline-block;
    text-decoration: none;
    color: var(--red);
    border: 1px solid var(--red);
    padding: 12px 34px;
    margin: 10px 0;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

#fbtn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: #fff;
}

/* --------------- cart items details  --------------- */

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: var(--red);
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: var(--red);
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid var(--red);
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/* --------------- account page  --------------- */

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}

form a{
    font-size: 12px;
}

#Indicator{
    width: 100px;
    border: none;
    background: var(--red);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/* ----- Responsive ----- */

@media only screen and (max-width: 800px){

    /* navigation bar */
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }

}

@media only screen and (max-width: 600px){

    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align-last: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
        text-align: left;
    }

    /* --------------- cart items details  --------------- */
    .cart-info p{
        display: none;
    }
}

@media only screen and (max-width: 700px){

    /* ------------ Contact Us ------------ */

    .contact-col{
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .contact-col div span{
        text-align: left;
    }

    .location{
        width: 90%;
        margin: auto;
        padding: 40px 0 80px 0;
    }
    
    .contact-us{
        width: 90%;
    }
}